<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <name>cam1</name>
      <uri>model://scene_camera</uri>
      
      <pose>-2.36603 -4.4773 3.65853 0 0.599643 1.01619</pose>
    </include>
    
    <include>
      <name>cam2</name>
      <uri>model://scene_camera</uri>
      
      <pose>1.47331 1.62815 3.30684 0 0.963643 -2.055</pose>
    </include>
    
    <include>
      <name>cam3</name>
      <uri>model://scene_camera</uri>
      
      <pose>-2.562 2.05389 4.24548 4.27224e-17 0.863643 -0.682996</pose>
    </include>
    
    <include>
      <name>cam4</name>
      <uri>model://scene_camera</uri>
      
      <pose>-0.764667 -0.116615 7.21995 0 1.5698 0.001005</pose>
    </include>
    
    <!-- initial camera perspective -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.36603 -4.4773 3.65853 0 0.599643 1.01619</pose>
        <view_controller>orbit</view_controller>
        <!--projection_type>perspective</projection_type-->
      </camera>
    </gui>
    
    <plugin name="attache" filename="libattache.so"/>

    <plugin name="gazebo_visibility_ros" filename="libgazebo_visibility_ros.so" />

  </world>
</sdf>
